DROP TABLE IF EXISTS `trajets`;
CREATE TABLE IF NOT EXISTS `trajets` (
  `ID` int(11) NOT NULL,
  `TYPE` varchar(255) NOT NULL,
  `DEPART` varchar(255) NOT NULL,
  `DEPART_LAT` varchar(255) NOT NULL,
  `DEPART_LON` varchar(255) NOT NULL,
  `ARRIVEE` varchar(255) NOT NULL,
  `ARRIVEE_LAT` varchar(255) NOT NULL,
  `ARRIVEE_LON` varchar(255) NOT NULL,
  `DATE_PARCOURS` date NOT NULL,
  `HEURE` varchar(255) DEFAULT NULL,
  `PLACES` int(11) DEFAULT NULL,
  `CONFORT` varchar(255) DEFAULT NULL,
  `COMMENTAIRES` longtext,
  `PRIX` float DEFAULT NULL,
  `ETAPE1` varchar(255) DEFAULT NULL,
  `ETAPE1_LAT` varchar(255) DEFAULT NULL,
  `ETAPE1_LON` varchar(255) DEFAULT NULL,
  `PRIX1` int(11) DEFAULT NULL,
  `ETAPE2` varchar(255) DEFAULT NULL,
  `ETAPE2_LAT` varchar(255) DEFAULT NULL,
  `ETAPE2_LON` varchar(255) DEFAULT NULL,
  `PRIX2` int(11) DEFAULT NULL,
  `ETAPE3` varchar(255) DEFAULT NULL,
  `ETAPE3_LAT` varchar(255) DEFAULT NULL,
  `ETAPE3_LON` varchar(255) DEFAULT NULL,
  `PRIX3` int(11) DEFAULT NULL,
  `CIVILITE` varchar(255) DEFAULT NULL,
  `NOM` varchar(255) DEFAULT NULL,
  `AGE` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `TELEPHONE` varchar(255) DEFAULT NULL,
  `CODE_CREATION` varchar(255) NOT NULL,
  `CODE_MODIFICATION` varchar(255) NOT NULL,
  `CODE_SUPPRESSION` varchar(255) NOT NULL,
  `IP_CREATION` varchar(255) DEFAULT NULL,
  `STATUT` varchar(255) DEFAULT NULL,
  `IP_SUPPRESSION` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `villes`;
CREATE TABLE IF NOT EXISTS `villes` (
  `COMMUNE` varchar(255) NOT NULL,
  `PAYS` varchar(255) NOT NULL,
  `LATITUDE` varchar(255) NOT NULL,
  `LONGITUDE` varchar(255) NOT NULL,
  `CPOSTAL` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
